// MLP
digraph {
	nodesep=0.5 rankdir=LR ranksep=1
	node [color=lightblue fixedsize=true shape=circle style=filled width=0.6]
	subgraph cluster_0 {
		color=white
		x1 [label=x1]
		x2 [label=x2]
		x3 [label=x3]
		label="Input Layer"
	}
	subgraph cluster_1 {
		color=white
		h1 [label=h1]
		h2 [label=h2]
		h3 [label=h3]
		h4 [label=h4]
		label="Hidden Layer"
	}
	subgraph cluster_2 {
		color=white
		y1 [label=y1]
		y2 [label=y2]
		label="Output Layer"
	}
	x1 -> h1
	x1 -> h2
	x1 -> h3
	x1 -> h4
	x2 -> h1
	x2 -> h2
	x2 -> h3
	x2 -> h4
	x3 -> h1
	x3 -> h2
	x3 -> h3
	x3 -> h4
	h1 -> y1
	h1 -> y2
	h2 -> y1
	h2 -> y2
	h3 -> y1
	h3 -> y2
	h4 -> y1
	h4 -> y2
}
